<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="36eb71f55d9a44ea8f2e10a9b22869d2" Name="Diagram1" >
        <EntityTypeShape EntityType="AnimalShelterModel.AnimalType" Width="1.5" PointX="3.125" PointY="0.5" />
        <EntityTypeShape EntityType="AnimalShelterModel.Animal" Width="1.5" PointX="5.125" PointY="0.5" />
        <EntityTypeShape EntityType="AnimalShelterModel.Person" Width="1.5" PointX="7.25" PointY="0.5" IsExpanded="true" />
        <AssociationConnector Association="AnimalShelterModel.AnimalTypeAnimal" />
        <AssociationConnector Association="AnimalShelterModel.PersonAnimal" />
        <EntityTypeShape EntityType="AnimalShelterModel.DonationType" Width="1.5" PointX="3.125" PointY="2.875" />
        <EntityTypeShape EntityType="AnimalShelterModel.Donation" Width="1.5" PointX="5.125" PointY="2.875" />
        <AssociationConnector Association="AnimalShelterModel.PersonDonation" />
        <AssociationConnector Association="AnimalShelterModel.DonationTypeDonation" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>