
Microsoft Visual Studio Solution File, Format Version 12.00
# SQL Server Management Studio Solution File, Format Version 18.00
VisualStudioVersion = 15.0.28307.421
MinimumVisualStudioVersion = 10.0.40219.1
Project("{4F2E2C19-372F-40D8-9FA7-9D2138C6997A}") = "1714CRajekex2d", "1714CRajekex2d.ssmssqlproj", "{9D6C16E1-38AB-4CF0-A9D2-148F13D0B0DF}"
EndProject
Project("{4F2E2C19-372F-40D8-9FA7-9D2138C6997A}") = "1714CRajekex2e", "..\1714CRajekex2e\1714CRajekex2e.ssmssqlproj", "{0317C95B-6005-4937-ABEB-A9FB2CFB2C45}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Default|Default = Default|Default
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{9D6C16E1-38AB-4CF0-A9D2-148F13D0B0DF}.Default|Default.ActiveCfg = Default
		{C7BC201C-F339-4C59-B149-FAC16970063A}.Default|Default.ActiveCfg = Default
		{0317C95B-6005-4937-ABEB-A9FB2CFB2C45}.Default|Default.ActiveCfg = Default
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {BA46B155-E8EA-46E5-BCD5-4272C5CA8FDC}
	EndGlobalSection
EndGlobal
