
Microsoft Visual Studio Solution File, Format Version 12.00
# SQL Server Management Studio Solution File, Format Version 18.00
VisualStudioVersion = 15.0.28307.421
MinimumVisualStudioVersion = 10.0.40219.1
Project("{4F2E2C19-372F-40D8-9FA7-9D2138C6997A}") = "1714CRajek1i", "1714CRajek1i.ssmssqlproj", "{2AEF47BD-F686-49DA-A11A-7800B3DB596E}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Default|Default = Default|Default
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{D07C6F3A-9B12-4D29-9FF8-1644781D591D}.Default|Default.ActiveCfg = Default
		{2AEF47BD-F686-49DA-A11A-7800B3DB596E}.Default|Default.ActiveCfg = Default
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {24790847-F1CF-4515-974D-2A7158FAE887}
	EndGlobalSection
EndGlobal
